DMP/pages/page_setting.xaml

<Page x:Class="DMP.PageSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMP"
      xmlns:dm="clr-namespace:DMP.DataModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="300"
      
      Title="page_setting">

    <Page.Resources>
        <dm:CalibrationDataModel x:Key="cdm" />
    </Page.Resources>
    <Grid DataContext="{StaticResource cdm}">
        <TabControl>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Blue" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Button Command="{Binding AccelCaliCommand}" Content="Clibration" Name="btnAccCali"/>
                    <TextBlock Text="{Binding AccCalibrateMsg}"  />
                    <Button Command="{Binding AccelCaliCommand}" Content="Clibration Continue" Name="btnAccCalicontinue"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Red" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Button Command="{Binding AccelCaliCommand}" Content="Clibration" Name="btnCompassCali"/>
                    <TextBlock Text="{Binding AccCalibrateMsg}" />
                    
                    <TextBlock Text="콤패스가요... 3개네요." />

                    <ProgressBar Name="pgMagcali1" Value="{Binding Mag1_cali_pct}"  />
                    <ProgressBar Name="pgMagcali2" Value="{Binding Mag2_cali_pct}" />
                    <ProgressBar Name="pgMagcali3" Value="{Binding Mag3_cali_pct}" />

                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Green" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Button Command="{Binding AccelCaliCommand}" Content="Clibration" Name="btnRCCompassCali"/>
                    <TextBlock Text="{Binding AccCalibrateMsg}" />

                    <TextBlock Text="RC Control Calibration " />

                    <TextBlock Text="좌우" />
                    <ProgressBar Name="pgRCcali1" Value="{Binding Mag1_cali_pct}" Width="100" />
                    <TextBlock Text="앞뒤" />
                    <ProgressBar Name="pgRCcali2" Value="{Binding Mag2_cali_pct}" Width="100" />
                    <TextBlock Text="쓰로틀 위아래" />
                    <ProgressBar Name="pgRCcali3" Value="{Binding Mag3_cali_pct}" Height="100" Orientation="Vertical"/>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
