DMP/pages/page_waypoint.xaml

<Page x:Class="DMP.PageWp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace=System,assembly=mscorlib"
      xmlns:local="clr-namespace:DMP"
      xmlns:dm="clr-namespace:DMP.DataModels"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:uc="clr-namespace:DMP.Controls"
      mc:Ignorable="d"
      Title="WayPoint">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/BingMapPushPinStyle.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="/Resources/Styles/StringResource.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="PagePanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="980" 
          DataContext="{x:Static dm:GvarDesignModel.Instance }">
        <Border BorderBrush="{StaticResource WordRedBrush}" BorderThickness="2" Padding="4 4 4 4">
            <m:Map Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch" 
                   VerticalContentAlignment="Stretch"
                   x:Name="MapWithEvents" CredentialsProvider="At7hRwCD3E_9oRFHn1geVrHct2_eN0EXzxYRVBW-Q6yxnG3wvBDDjqFEqU-K8ljL" 
                   Mode="Aerial"
                   MouseDoubleClick="MapWithEvents_MouseDoubleClick"
                   Center="37.3844168105,126.65596369" 
                   ZoomLevel="17"
            >
                <m:MapLayer x:Name="DmapPolylineLayer" >

                </m:MapLayer>
                <m:MapLayer x:Name="DmapFlightLayer">
                    <!-- 이부분은 일단 거리 보여주고.... 현재 비행체 위치 보여 주고....하는 부분이다.  -->
                        <Canvas x:Name="ContentPopup" Visibility="Collapsed">
                        <Rectangle Visibility="Visible" x:Name="ContentPopupRectangle" Fill="LawnGreen" Opacity="0.7" Canvas.Left="0" Canvas.Top="0" Height="40" Width="120" RadiusX="20" RadiusY="20"/>
                        <StackPanel Canvas.Left="20" Canvas.Top="10">
                            <TextBlock x:Name="ContentPopupText" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" Width="200">
                            </TextBlock>
                        </StackPanel>
                    </Canvas>
                </m:MapLayer>
                <m:MapLayer x:Name="DmapPushPinLayer"  >
                    
                </m:MapLayer>
            </m:Map>

        </Border>
        <StackPanel Orientation="Horizontal">
            <Button Content="ClearPoints" Command="{Binding ClearPointCommand}" CommandParameter="{Binding ElementName=ContentPopup}" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Content="ModeChange" Name="BtnChangeMapMode" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnChangeMapMode_Click" />
        </StackPanel>
        <Border Height="800" Width="{StaticResource SUBMENUSIZE}" Opacity=".9" HorizontalAlignment="Left" Margin="4 2 4 2" Name="WPListMenu" Visibility="{Binding Path=CurrentMenuName, Converter={local:StringParamToVisibilityConverter} , ConverterParameter={x:Static local:CurrentMenuName.WAYPOINT}}">
            <uc:WPListControl  Panel.ZIndex="101"  HorizontalAlignment="Left"  />
        </Border>

        <Border Height="800" Width="{StaticResource SUBMENUSIZE}" HorizontalAlignment="Left"  Margin="4 2 4 2" Name="TPListMenu" Visibility="{Binding Path=CurrentMenuName, Converter={local:StringParamToVisibilityConverter} , ConverterParameter={x:Static local:CurrentMenuName.TARGET}}">
            <uc:TargetListControl x:Name="targetListControl"></uc:TargetListControl>
        </Border>

        <Border Height="800" Width="{StaticResource SUBMENUSIZE}" Panel.ZIndex="101" Background="Black" Opacity=".9"  HorizontalAlignment="Left"  Margin="4 2 4 2" Name="ReviewMenu" Visibility="{Binding Path=CurrentMenuName, Converter={local:StringParamToVisibilityConverter} , ConverterParameter={x:Static local:CurrentMenuName.REVIEW}}">
            <StackPanel Margin="10 50 10 0" >
            <TextBlock Text="Review" Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" FontSize="{StaticResource FontSizeXXXLarge}" FontWeight="ExtraBold" />
            <TextBlock Text="지도에서 모든 목표, 웨이포인트 및 여행 / 시간 / 배터리의 예비계산을 검토하십시오" Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" TextWrapping="Wrap" FontSize="{StaticResource FontSizeRegular}" FontWeight="ExtraBold" Margin="0 10 0 40"/>
            <TextBlock Text="● Mission File"  Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" FontSize="{StaticResource FontSizeLarge}" />
            <TextBlock Text="{Binding FlightFilename}" Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" x:Name="FileName" />
            <Border Style="{StaticResource MENU_BORDER}" Height="1"/>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="● Target"  Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" FontSize="{StaticResource FontSizeLarge}" />
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0 0 -12 0">
                    <TextBlock  Text="총 타겟수 : "  Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" 
                                FontSize="{StaticResource FontSizeRegular}"  Padding="0 0 0 0" />
                    <TextBlock Name="tbTotalTarget" Text="{Binding ITotalTPCount}"  Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" 
                                FontSize="{StaticResource FontSizeRegular}"  Padding="0 0 0 0" />
                </StackPanel>
            </DockPanel>
            <TextBlock    Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" Text="Target... 여기다좀 넣어줘라" />

            <Border Style="{StaticResource MENU_BORDER}" Height="1"/>

            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="● Waypoint "  Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" FontSize="{StaticResource FontSizeLarge}" />
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"  Margin="0 0 -12 0">
                    <TextBlock  Text="총 WP 수: "  Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" 
                                FontSize="{StaticResource FontSizeRegular}"  Padding="0 0 0 0" />
                    <TextBlock  Text="{Binding ITotalWPCount}" Name="tbTotalWP"  Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" 
                                FontSize="{StaticResource FontSizeRegular}" Padding="0 0 0 0" />
                </StackPanel>
            </DockPanel>

            <Grid Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1"  />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="tbMaxWpDistance" Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" 
                               FontSize="{StaticResource FontSizeSmall}" Text="MaxWP"/>
                        <TextBlock 
                               Text="{Binding MaxWPDistance , StringFormat={}{0:N0} m}" />
                        <TextBlock x:Name="tbAvgSpeed" Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" 
                               FontSize="{StaticResource FontSizeSmall}" Text="AvgSpeed" />
                        <TextBlock 
                               Text="{Binding AvgSpeed, StringFormat={}{0} m/s}"/>
                    </StackPanel>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource ForegroundLightBrush}" />
                    <StackPanel Grid.Column="2">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontSize="12" Margin="8 0 4 0"  Text="총거리" Width="70"/>
                            <TextBlock Text="{Binding TotalFlightDistance, StringFormat={}{0} m}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontSize="12" Margin="8 0 4 0"  Text="소요시간(e)" Width="70"/>
                            <TextBlock Text="{Binding EstimatedFlightTime,StringFormat={}{0} s}" />
                        </StackPanel>
                    </StackPanel>

            </Grid>
            <Border Style="{StaticResource MENU_BORDER}" Height="1"/>
            <TextBlock Text="★설정 저장" Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}"  FontSize="{StaticResource FontSizeRegular}" FontWeight="ExtraBold" />

            <!--<Button Name="btnSave" Click="Button_Click" Style="{StaticResource StandardButton}" >파일에저장</Button>-->
                <Button Name="btnSave" Command="{Binding SaveXmlFileCommand}"  >파일에저장</Button>
                <!--  -->
                    <TextBlock Text="★드론에 비행경로 전달" Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}"  
                               FontSize="{StaticResource FontSizeRegular}" FontWeight="ExtraBold" />
            <Button Name="btnSendToDrone" >드론에 전송</Button>
            </StackPanel>
        </Border>

        <Border Height="800" Width="{StaticResource SUBMENUSIZE}" Panel.ZIndex="101" 
                Background="Black" Opacity=".9"  HorizontalAlignment="Left"  Margin="4 2 4 2" 
                Name="PlayMenu" Visibility="{Binding Path=CurrentMenuName, Converter={local:StringParamToVisibilityConverter} , ConverterParameter={x:Static local:CurrentMenuName.PLAY}}">
            <StackPanel Margin="10 20 10 0" >
                <TextBlock Text="Play" Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" FontSize="{StaticResource FontSizeXXXLarge}" FontWeight="ExtraBold"/>
                <TextBlock Text="정확한 높이 측정을 위해 최소 2분간 워밍업이 필요합니다." Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" TextWrapping="Wrap" FontSize="{StaticResource FontSizeRegular}" FontWeight="ExtraBold" Margin="0 10 0 40"/>
                <TextBlock Text="● Auto Tilt를 통해 짐볼의 미세조정을 할 수 있습니다." TextWrapping="Wrap"  Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" FontSize="{StaticResource FontSizeLarge}" />
                <Button Name="btnLaunch" Margin="40">Launch</Button>

                <!--  멈춤 버튼 재개 버튼 -->

                <Border Style="{StaticResource MENU_BORDER}" Height="1"/>

                <Button Name="btnConnect" Command="{Binding ConnectCommand}" >연결</Button>
                <Button Name="btnWriteWp" Command="{Binding WriteWPCommand}">WP 쓰기</Button>
                <Button Name="btnReadWp" Command="{Binding ReadWPCommand}">WP 읽기</Button>
                
                <Button Name="btnStart" Click="btnStart_Click" >시작</Button>
                <Button Name="btnStop" Click="btnStop_Click" >멈춤</Button>
                <Button Name="btnPause" Click="btnPause_Click" >일시중지</Button>
                

            </StackPanel>
        </Border>
        <uc:flDashBoard Panel.ZIndex="100" Margin="135,0,10,0" HorizontalAlignment="Right" />
        <!-- <uc:WayPointItem  Width="260" Panel.ZIndex="100" Opacity=".9" HorizontalAlignment="Left" />  -->
    </Grid>
</Page>
