DMP/pages/page_setting.xaml

<Page x:Class="DMP.PageSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMP"
      xmlns:dm="clr-namespace:DMP.DataModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="1000"
      Title="page_setting">

    <Page.Resources>
        <dm:CalibrationDataModel x:Key="cdm" />
    </Page.Resources>
    <Grid DataContext="{StaticResource cdm}">
        <TabControl>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accel Cali" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center">
                    <Button Command="{Binding AccelCaliCommand}" Content="Clibration Accel" Name="btnAccCali"/>
                    <Border Height="20" />
                    <TextBlock Text="{Binding AccCalibrateMsg}"  Foreground="Black" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Command="{Binding AccelCaliCommand}" Content="Clibration Continue" Name="btnAccCalicontinue"/>
                        <Button Command="{Binding AccelCaliCancelCommand}" Content="Clibration Accel Cancel" />
                        <Button Command="{Binding RebootCommand}" Content="Reboot" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CompassCali" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnGetParamList" Content="나침반 조정" Click="btnGetParamList_Click" />
                        <Button Command="{Binding CompassCaliCommand}" Content="나침반 조정" />
                        <Button Command="{Binding CompassCaliAcceptCommand}" Content="이만하면 됬다" />
                        <Button Command="{Binding CompassCaliCancelCommand}" Content="안되겠다 포기하자" />
                    </StackPanel>
                    
                    <TextBlock Text="{Binding AccCalibrateMsg}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="콤패스 complete/total" Foreground="Black" />
                        <TextBlock Text="{Binding Total_Compass_count, StringFormat={}{0} / }" Foreground="Black" />
                        <TextBlock Text="{Binding Total_Compass_Calibration_Complete_count, StringFormat= {}{0}}" Foreground="Black" />
                    </StackPanel>
                    <Border Height="30" />

                    <TextBlock Text="Compass 1" Foreground="Black" />
                    <ProgressBar Name="pgMagcali1" Value="{Binding Mag1_cali_pct}" Height="30" />
                    <TextBlock Text="Compass 2" Foreground="Black" />
                    <ProgressBar Name="pgMagcali2" Value="{Binding Mag2_cali_pct}" Height="30"/>
                    <TextBlock Text="Compass 3" Foreground="Black" />
                    <ProgressBar Name="pgMagcali3" Value="{Binding Mag3_cali_pct}" Height="30"/>

                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RC Cali" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Button Command="{Binding AccelCaliCommand}" Content="Clibration" Name="btnRCCompassCali"/>
                    <TextBlock Text="{Binding AccCalibrateMsg}" />

                    <TextBlock Text="RC Control Calibration " />

                    <TextBlock Text="좌우" />
                    <ProgressBar Name="pgRCcali1" Value="{Binding Mag1_cali_pct}" Width="100" />
                    <TextBlock Text="앞뒤" />
                    <ProgressBar Name="pgRCcali2" Value="{Binding Mag2_cali_pct}" Width="100" />
                    <TextBlock Text="쓰로틀 위아래" />
                    <ProgressBar Name="pgRCcali3" Value="{Binding Mag3_cali_pct}" Height="100" Orientation="Vertical"/>


                    <Button Command="{Binding RebootCommand}" Content="Reboot" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
