DMP/pages/page_setting.xaml

<Page x:Class="DMP.PageSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMP"
      xmlns:dm="clr-namespace:DMP.DataModels"
      xmlns:c="clr-namespace:DMP.Controls"
      mc:Ignorable="d" 
      d:DesignWidth="1000"
      Title="page_setting">

    <Page.Resources>
        <dm:CalibrationDataModel x:Key="cdm" />
        <Style TargetType="Grid" x:Key="ProgressStyle">
        </Style>
    </Page.Resources>
    <Grid DataContext="{StaticResource cdm}">
        <TabControl>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accel Cali" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center">
                    <Button Command="{Binding AccelCaliCommand}" Content="Clibration Accel" Name="btnAccCali"/>
                    <Border Height="20" />
                    <TextBlock Text="{Binding AccCalibrateMsg}"  Foreground="Black" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Command="{Binding AccelCaliCommand}" Content="Clibration Continue" Name="btnAccCalicontinue"/>
                        <Button Command="{Binding AccelCaliCancelCommand}" Content="Clibration Accel Cancel" />
                        <Button Command="{Binding RebootCommand}" Content="Reboot" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CompassCali" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnGetParamList" Content="나침반 조정" Click="btnGetParamList_Click" />
                        <Button Command="{Binding CompassCaliCommand}" Content="나침반 조정" />
                        <Button Command="{Binding CompassCaliAcceptCommand}" Content="이만하면 됬다" />
                        <Button Command="{Binding CompassCaliCancelCommand}" Content="안되겠다 포기하자" />
                    </StackPanel>
                    
                    <TextBlock Text="{Binding AccCalibrateMsg}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="콤패스 complete/total" Foreground="Black" />
                        <TextBlock Text="{Binding Total_Compass_count, StringFormat={}{0} / }" Foreground="Black" />
                        <TextBlock Text="{Binding Total_Compass_Calibration_Complete_count, StringFormat= {}{0}}" Foreground="Black" />
                    </StackPanel>
                    <Border Height="30" />

                    <TextBlock Text="Compass 1" Foreground="Black" />
                    <ProgressBar Name="pgMagcali1" Value="{Binding Mag1_cali_pct}" Height="30" />
                    <TextBlock Text="Compass 2" Foreground="Black" />
                    <ProgressBar Name="pgMagcali2" Value="{Binding Mag2_cali_pct}" Height="30"/>
                    <TextBlock Text="Compass 3" Foreground="Black" />
                    <ProgressBar Name="pgMagcali3" Value="{Binding Mag3_cali_pct}" Height="30"/>

                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RC Cali" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Background="{StaticResource BackDarkNavyBrush}">
                        <Button Command="{Binding RCCommand}" Content="RC Clibration" Name="btnRCCompassCali"/>

                        <TextBlock Text="RC Control Calibration " />
                        <TextBlock Text="{Binding RCCalibrateMsg}" />
                        <Border Height="10" />
                        <TextBlock Text="Roll Cali" />
                        <c:CalibrationSlider x:Name="csRoll" Value="{Binding ch1in}" Width="200" Height="40" MaxValue="2300" MMin="100" MMax="2200"  />

                        <Border Height="10" />
                        <TextBlock Text="Pitch Cali" />
                        <c:CalibrationSlider x:Name="csPitch" Value="{Binding ch2in}" Width="200" Height="40" MaxValue="2300" MMin="100" MMax="2200"  />
                        
                        <Border Height="10" />
                        <TextBlock Text="Throattle" />
                        <c:CalibrationSlider x:Name="csThroattle" Value="{Binding ch3in}" Width="200" Height="40" MaxValue="2300" MMin="100" MMax="2200"  />

                        <Border Height="10" />
                        <TextBlock Text="Yaw 좌우" />
                        <c:CalibrationSlider x:Name="csYaw" Value="{Binding ch4in}" Width="200" Height="40" MaxValue="2300" MMin="100" MMax="2200"  />
                            
                        <StackPanel Orientation="Horizontal">
                            <Button Content="BindDSM2" />
                            <Button Content="BindDSMX" />
                            <Button Content="BindDSM8" />
                        </StackPanel>
                        <Button Command="{Binding RebootCommand}" Content="Reboot" />
                    </StackPanel>   
                    <StackPanel Background="{StaticResource BackDarkGrayBrush}" Width="636" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Radio" />
                            <Border Height="10" />
                            <TextBlock Text="5번" Width="50" />
                            <c:CalibrationSlider x:Name="csRad5" Value="{Binding ch5in}" Width="200" Height="40" MaxValue="2300" MMin="100" MMax="2200"  />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Radio" />
                            <Border Height="10" />
                            <TextBlock Text="6번" Width="50" />
                            <c:CalibrationSlider x:Name="csRad6" Value="{Binding ch6in}" Width="200" Height="40" MaxValue="2300" MMin="100" MMax="2200"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Radio" />
                            <Border Height="10" />
                            <TextBlock Text="7번" Width="50" />
                            <c:CalibrationSlider x:Name="csRad7" Value="{Binding ch7in}" Width="200" Height="40" MaxValue="2300" MMin="100" MMax="2200"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Radio" />
                            <Border Height="10" />
                            <TextBlock Text="8번" Width="50"  />
                            <c:CalibrationSlider x:Name="csRad8" Value="{Binding ch8in}" Width="200" Height="40" MaxValue="2300" MMin="100" MMax="2200"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Radio" />
                            <Border Height="10" />
                            <TextBlock Text="9번" Width="50"  />
                            <c:CalibrationSlider x:Name="csRad9" Value="{Binding ch9in}" Width="200" Height="40" MaxValue="2300" MMin="100" MMax="2200"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Radio" />
                            <Border Height="10" />
                            <TextBlock Text="10번" Width="50" />
                            <c:CalibrationSlider x:Name="csRad10" Width="200" Height="40" MaxValue="2300" MMin="100" MMax="2200"  />
                        </StackPanel>
                    </StackPanel>

                    
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
