DMP/pages/page_review.xaml

<Page x:Class="DMP.PageReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMP"
      xmlns:util="clr-namespace:DMP.util"
      xmlns:con="clr-namespace:DMP.Controls"
      xmlns:model="clr-namespace:DMP.DataModels"
      mc:Ignorable="d" 
      VerticalAlignment="Stretch" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Title="Review">
    <Grid DataContext="{x:Static model:GvarDesignModel.Instance }">
        <!-- <Image Source="/Resources/imgs/02pageGuide_04waypoint.jpg" />  -->
        <Border Background="Black" Opacity=".9" Width="{StaticResource SUBMENUSIZE}" HorizontalAlignment="Left">
            <StackPanel Margin="10 50 10 0" >
                <TextBlock Text="Review" Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" FontSize="{StaticResource FontSizeXXXLarge}" FontWeight="ExtraBold" />
                <TextBlock Text="지도에서 모든 목표, 웨이포인트 및 여행 / 시간 / 배터리의 예비계산을 검토하십시오" Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" TextWrapping="Wrap" FontSize="{StaticResource FontSizeRegular}" FontWeight="ExtraBold" Margin="0 10 0 40"/>
                <TextBlock Text="● Mission File"  Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" FontSize="{StaticResource FontSizeLarge}" />
                <TextBlock Text="{Binding FlightFilename}" Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" x:Name="FileName" />
                <Border Style="{StaticResource MENU_BORDER}" Height="1"/>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="● Target"  Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" FontSize="{StaticResource FontSizeLarge}" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Width="90" Margin="0 0 -12 0">
                        <TextBlock  Text="총 타겟수 : "  Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" 
                                FontSize="{StaticResource FontSizeRegular}"  Padding="0 0 0 0" />
                        <TextBlock Name="tbTotalTarget" Text="{Binding ITotalTPCount}"  Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" 
                                FontSize="{StaticResource FontSizeRegular}"  Padding="0 0 0 0" />
                    </StackPanel>
                </DockPanel>
                <TextBlock    Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" Text="Target... 여기다좀 넣어줘라" />

                <Border Style="{StaticResource MENU_BORDER}" Height="1"/>

                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="● Waypoint"  Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" FontSize="{StaticResource FontSizeLarge}" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Width="90" Margin="0 0 -12 0">
                        <TextBlock  Text="총 WP수 : "  Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" 
                                FontSize="{StaticResource FontSizeRegular}"  Padding="0 0 0 0" />
                        <TextBlock  Text="{Binding ITotalWPCount}" Name="tbTotalWP"  Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" 
                                FontSize="{StaticResource FontSizeRegular}"  Padding="0 0 0 0" />
                    </StackPanel>
                </DockPanel>

                <Grid Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1"  />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock x:Name="tbMaxWpDistance" Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" FontSize="{StaticResource FontSizeSmall}" Text="MaxWP"/>
                        <TextBlock x:Name="tbAvgSpeed" Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}" FontSize="{StaticResource FontSizeSmall}" Text="AvgSpeed" />
                    </StackPanel>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource ForegroundLightBrush}" />
                    <StackPanel Grid.Column="2">
                        <con:LabeledLabel x:Name="tbTotalDistance" Style="{StaticResource REVIEW_LABEDEDTEXTBLOCK}" FontSize="{StaticResource FontSizeSmall}" Label="TotalDistance" LabelWidth="90" Text="0"/>
                        <con:LabeledLabel x:Name="tbTotalFlightTime" Style="{StaticResource REVIEW_LABEDEDTEXTBLOCK}" FontSize="{StaticResource FontSizeSmallest}" Label="Flight Time" LabelWidth="90" Text="0"/>
                        <con:LabeledLabel x:Name="tbBattery" Style="{StaticResource REVIEW_LABEDEDTEXTBLOCK}" FontSize="{StaticResource FontSizeXXXLarge}" Label="Battery" LabelWidth="90"  Text="{Binding FDbattery}"/>
                    </StackPanel>
                    
                </Grid>
                <Border Style="{StaticResource MENU_BORDER}" Height="1"/>
                <TextBlock Text="★설정 저장" Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}"  FontSize="{StaticResource FontSizeRegular}" FontWeight="ExtraBold" />
                <TextBox Name="tbFileName"  Style="{StaticResource MENU_TEXTBOX}" Text="FILENAME.."/>
                <!--<Button Name="btnSave" Click="Button_Click" Style="{StaticResource StandardButton}" >파일에저장</Button>-->
                <Button Name="btnSave" Command="{Binding SaveXmlFileCommand}" Style="{StaticResource StandardButton}" >파일에저장</Button>
                <TextBlock Text="★드론에 비행경로 전달" Style="{StaticResource REVIEW_TEXTBLOCK_STYLE}"  FontSize="{StaticResource FontSizeRegular}" FontWeight="ExtraBold" />
                <Button Name="btnSendToDrone" Click="btnSendToDrone_Click" Style="{StaticResource StandardButton}" >드론에 저장</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
