DMP/pages/page_ready.xaml

<Page x:Class="DMP.PageReady"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMP"
      xmlns:model="clr-namespace:DMP.DataModels"
      xmlns:controls="clr-namespace:DMP.Controls"
      mc:Ignorable="d"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:util="clr-namespace:DMP.util"
      Title="Ready">

    <Page.Resources>
        <model:StaticComboOptionDesignModel x:Key="cdmSCOD" />
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeSmallest}" />
        </Style>
        
        <Style TargetType="ComboBox"   >
            <Setter Property="Margin" Value="-2" />
            <Setter Property="Width" Value="100" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        
        <Style TargetType="Border" x:Key="MENU_BORDER" >
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Padding" Value="4,4,4,4" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
    </Page.Resources>

    <DockPanel DataContext="{x:Static model:GvarDesignModel.Instance }" >
        <StackPanel DockPanel.Dock="Left" Width="{StaticResource SUBMENUSIZE}">
            <Border Style="{StaticResource MENU_BORDER}"  >
                <DockPanel >
                    <Label Content="Mission" Width="60"  />
                    <Button  Width="40"  Content="OPEN"  HorizontalAlignment="Right" Command="{Binding LoadXmlFileCommand}" />
                    <TextBlock Margin="5,0,0,0"  Name="tbFilename" Text="{Binding FlightFilename}" /> 
                </DockPanel>
            </Border>

            <Border Style="{StaticResource MENU_BORDER}" >
                <DockPanel >
                    <Label Content="원점높이형태" Width="{StaticResource SUB_MENU_ITEM_LEFT_SIZE}"  />
                    <ComboBox Name="cmbInitialHeightType" 
                                  Width="{StaticResource SUB_MENU_ITEM_RIGHT_SIZE}"
                                  Style="{StaticResource LIST_MENU_BORDER_COMBOBOX}" SelectedValuePath="Key" 
                                DisplayMemberPath="Value"
                            ItemsSource="{Binding Source={StaticResource cdmSCOD}, Path=DpdInitialHeightType }" 
                                  SelectedValue="{Binding InitialHeightType}"
                         />
                    
                    
                </DockPanel>
            </Border>
            <Border Style="{StaticResource MENU_BORDER}" >
                <DockPanel >
                    <Label Content="원점높이" Width="{StaticResource SUB_MENU_ITEM_LEFT_SIZE}"  />
                    <TextBox  Name="initialHeight"  
                             Width="{StaticResource SUB_MENU_ITEM_RIGHT_SIZE}"
                                 Style="{StaticResource SUB_MENU_TB_ROUND}" 
                                 Text="{Binding InitialHeight}"/>
                    
                </DockPanel>
            </Border>
            <Border Style="{StaticResource MENU_BORDER}" >
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="속도" Width="{StaticResource SUB_MENU_ITEM_LEFT_SIZE}"/>
                    <TextBox Name="nsSpeed" 
                             Style="{StaticResource SUB_MENU_TB_ROUND}" 
                             Text="{Binding Path=Speed , Mode=TwoWay}" />
                </DockPanel>
            </Border>

            <Border Style="{StaticResource MENU_BORDER}" >
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="착륙방법" Width="{StaticResource SUB_MENU_ITEM_LEFT_SIZE}"  />
                    <ComboBox Name="cmbLandingStyle" Grid.Column="1" Grid.Row="8"  
                              Background="Gray" 
                              Style="{StaticResource LIST_MENU_BORDER_COMBOBOX}"
                              Width="{StaticResource SUB_MENU_ITEM_RIGHT_SIZE}"
                              SelectedValuePath="Key" 
                                  ItemsSource="{Binding Source={StaticResource cdmSCOD}, Path=DpdLandingType }"
                      DisplayMemberPath="Value" 
                      SelectedValue="{Binding Landing_style}"
                      />
                </DockPanel>
            </Border>

            <Border Style="{StaticResource MENU_BORDER}" >
                <DockPanel>
                    <Label Content="착륙높이" Width="{StaticResource SUB_MENU_ITEM_LEFT_SIZE}"  />

                    <TextBox Name="landingHeight" Width="{StaticResource SUB_MENU_ITEM_RIGHT_SIZE}"
                             Style="{StaticResource SUB_MENU_TB_ROUND}" 
                                    Text="{Binding Path=Landing_height , Mode=TwoWay}" />

                </DockPanel>
            </Border>

            <Border Style="{StaticResource MENU_BORDER}" >
                <DockPanel>
                    <Label Content="신호끊김시" Width="{StaticResource SUB_MENU_ITEM_LEFT_SIZE}" />
                    <ComboBox Name="cmbDoWhenError" 
                              Width="{StaticResource SUB_MENU_ITEM_RIGHT_SIZE}"
                              Style="{StaticResource LIST_MENU_BORDER_COMBOBOX}"
                                  SelectedValuePath="Key" DisplayMemberPath="Value"  
                                  ItemsSource="{Binding Source={StaticResource cdmSCOD}, Path=DpdDoWhenError }"
                                  SelectedValue="{Binding Do_when_error}" 
                         />
                    
                </DockPanel>
            </Border>

            <Border Style="{StaticResource MENU_BORDER}" >
                <DockPanel>
                    <Label Content="코너" Width="{StaticResource SUB_MENU_ITEM_LEFT_SIZE}"  />
                    <ComboBox Name="cmbCornerStyle"  
                      Style="{StaticResource LIST_MENU_BORDER_COMBOBOX}"
                              Width="{StaticResource SUB_MENU_ITEM_RIGHT_SIZE}"
                      Background="Brown"
                      SelectedValuePath="Key" DisplayMemberPath="Value"  
                      ItemsSource="{Binding Source={StaticResource cdmSCOD}, Path=DpdCornerType}"
                      SelectedValue="{Binding Path=CornerType , Mode=TwoWay}"/>
                    
                </DockPanel>
            </Border>
            

            <Border Style="{StaticResource MENU_BORDER}" >
                <DockPanel>
                    <Label Content="높이표시" Width="60"  />
                    <ToggleButton Style="{StaticResource AnimatedSwitch}" Name="showHeightButton"  IsChecked="{Binding ShowHeight}" VerticalAlignment="Center" Height="14"/>
                </DockPanel>
            </Border>
            <Border Style="{StaticResource MENU_BORDER}" >
                <DockPanel>
                    <Label Content="거리표시" Width="60"  />
                    <ToggleButton Style="{StaticResource AnimatedSwitch}" Name="showDistanceButton" Height="14"  IsChecked="{Binding ShowDistance}" />
                </DockPanel>
            </Border>
        </StackPanel>

        <Grid DockPanel.Dock="Top" Margin="10,0,0,0">
            <Border BorderBrush="Bisque" BorderThickness="3">
                <StackPanel>
                    <Label Name="lblCompID" Content="Component ID" />
                    <Label Name="lblSysID"  Content="System ID" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Right" Margin="10,0,0,0">
                <StackPanel>
                <TextBlock Text="{Binding TotalParamCount, StringFormat=totalcount:{0} }"  />
                <TextBlock Text="{Binding GetParamCount, StringFormat=get Param count  : {0}}" />
                <TextBlock Text="{Binding CurrentParamId, StringFormat=Param Name : {0}}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnConnect" Content="Connect" Command="{Binding ConnectCommand}" />
                    <Button Name="btnDisConnect" Content="DisConnect" Command="{Binding DisConnectCommand}"  />
                </StackPanel>

                <StackPanel />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Name="btnLogMonStart" Content="LogMonStart" Click="btnLogMonStart_Click"  />
                        <Button Name="btnLogMonEnd" Content="LogMonEnd" Click="btnLogMonEnd_Click" />

                    </StackPanel>
                    <Border BorderThickness="2" BorderBrush="BlanchedAlmond">
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                
                            </Grid.RowDefinitions>
                            <Button Content="MotorTest All" Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" />
                        <Button Name="btnMotorTest1" Content="Motor 1 " Grid.Row="0" Grid.Column="1" Click="btnMotorTest1_Click" >
                            
                              
                        </Button>
                        <Button Name="btnMotorTest2" Grid.Row="0" Grid.Column="2" Click="btnMotorTest2_Click" >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome  Icon="StopCircle" Spin="True" SpinDuration="10" />
                                <TextBlock Text="Motor 2" HorizontalAlignment="Center" Margin="4 -4 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnMotorTest3"  Grid.Row="1" Grid.Column="1" Click="btnMotorTest3_Click" >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome  Icon="StopCircle" Spin="True" SpinDuration="10" />
                                <TextBlock Text="Motor 3" HorizontalAlignment="Center" Margin="4 -4 0 0"/>
                            </StackPanel>
                        </Button>
                            <Button Name="btnMotorTest4"  Grid.Row="1" Grid.Column="2" Click="btnMotorTest4_Click" >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome  Icon="StopCircle" Spin="True" SpinDuration="10" />
                                <TextBlock Text="Motor 4" HorizontalAlignment="Center" Margin="4 -4 0 0"/>
                            </StackPanel>
                        </Button>

                        </Grid>
                    </Border>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="SetHome" Click="SetHome_Click"> SetHome( command 아님.)</Button>
                        <Button Name="GetHome" Click="GetHome_Click">GetHome(command 아님.)</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="SetWP1" Click="SetWP1_Click">Set WP (Command 아님.) </Button>
                        <Button Name="GetWP" Command="{Binding ReadWPCommand}">GetWp command 임.</Button>
                    </StackPanel>
                </StackPanel>
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Width="100">AirSpeed(FDSpeed)</Label>
                            <Label Content="{Binding FDspeed}" />
                        </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label>Throattle</Label>
                        <Label Content="{Binding FDthroattle , Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <Label>Battery</Label>
                            <Label Content="{Binding FDbattery}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <Label>Heading</Label>
                            <Label Content="{Binding FDheading}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <Label>Temp</Label>
                            <Label Content="{Binding FDtemperature  , Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <Label>Pressure</Label>
                        <Label Content="{Binding FDpressAbs  , Mode=TwoWay}" />
                        <ToggleButton Style="{StaticResource AnimatedSwitch}" Height="16"/>
                    </StackPanel>
                    </Grid>
                
                <StackPanel>
                    
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
    </DockPanel>
</Page>
