DMP/pages/page_connect.xaml

<Page x:Class="DMP.PageConnect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMP"
      xmlns:c="clr-namespace:DMP.Controls"
      xmlns:model="clr-namespace:DMP.DataModels"
      xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="page_connect">

    <Grid DataContext="{x:Static model:GvarDesignModel.Instance }">
        <StackPanel>
            <StackPanel Height="100">
                <c:LabeledControl Foreground="White" Label="Label:" LabelWidth="100" FontSize="40">Hello
                </c:LabeledControl>
                <Button Name="test" Content="Hello" Click="Button_test_1"></Button>

            </StackPanel>




            <StackPanel Orientation="Horizontal" >
                <Button Name="btnConnect" Content="Connect" Command="{Binding ConnectCommand}"  Width="150" FontSize="10" />
                <Button Name="btnLogMonStart" Style="{StaticResource TextButton}" Content="LogMonStart" Command="{Binding StartMonitoringCommand}"  Width="150" FontSize="10"/>
                <Button Name="btnLogMonEnd" Content="LogMonEnd" Style="{StaticResource TextButton}" Command="{Binding EndMonitoringCommand}"  Width="150" FontSize="10"/>
                <StackPanel>
                    <TextBlock Text="Connect" />
                    <Label Name="lblCompID" Content="Component ID" />
                    <Label Name="lblSysID"  Content="System ID" />
                </StackPanel>
            </StackPanel>
            <Border BorderThickness="2" BorderBrush="BlanchedAlmond">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Button Content="MotorTest All"  Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" />
                    <Button Name="btnMotorTest1"  Content="MotorTest 1" Grid.Row="0" Grid.Column="1" Click="btnMotorTest1_Click" FontSize="10"/>
                    <Button Name="btnMotorTest2"  Content="MotorTest 2" Grid.Row="0" Grid.Column="2" Click="btnMotorTest2_Click" FontSize="10"/>
                    <Button Name="btnMotorTest3"  Content="MotorTest 3" Grid.Row="1" Grid.Column="1" Click="btnMotorTest3_Click" FontSize="10"/>
                    <Button Name="btnMotorTest4"  Content="MotorTest 4" Grid.Row="1" Grid.Column="2" Click="btnMotorTest4_Click" FontSize="10"/>
                    <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
                        <TextBlock >MotorSpeed</TextBlock>
                        <c:NumericUpDown  MinValue="5" MaxValue="95" Value="6"  />
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" Padding="4 4 4 4">
                    <Label Name="_nouse" Content=" magnetic calibration "  />
                </Border>
                <Label Name="lbl_obmagresult"  />
                <ProgressBar Name="progressBar1" Width="90" />
                <ProgressBar Name="progressBar2" Width="90"/>
                <ProgressBar Name="progressBar3" Width="90"/>
                
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label> AirSpeed</Label>
                    <Label Content="{Binding FDspeed}" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label>Throattle</Label>
                    <Label Content="{Binding FDthroattle , Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Label>Battery</Label>
                    <Label Content="{Binding FDbattery}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label>Heading</Label>
                    <Label Content="{Binding FDheading}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <Label>Temp</Label>
                    <Label Content="{Binding FDtemperature  , Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Label>Pressure</Label>
                    <Label Content="{Binding FDpressAbs  , Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <StackPanel>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
