DMP/Resources/Styles/Colours.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system ="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:DMP">

<!--   Kate Style -->

    
    <Color x:Key="ForeLight">#fff</Color>
    <SolidColorBrush x:Key="ForeLightBrush" Color="{StaticResource ForeLight}" />

    <Color x:Key="ForeDark">#222</Color>
    <SolidColorBrush x:Key="ForeDarkBrush" Color="{StaticResource ForeDark}" />

    <Color x:Key="ForeDark2">#454545</Color>
    <SolidColorBrush x:Key="ForeDark2Brush" Color="{StaticResource ForeDark2}" />

    <Color x:Key="BackDarkGray">#444</Color>
    <SolidColorBrush x:Key="BackDarkGrayBrush" Color="{StaticResource BackDarkGray}" />

    <Color x:Key="ForeLightGray">#d0d0d0</Color>
    <SolidColorBrush x:Key="ForeLightGrayBrush" Color="{StaticResource ForeLightGray}" />

    <Color x:Key="ForeDarkGray">#d7d7d7</Color>
    <SolidColorBrush x:Key="ForeDarkGrayBrush" Color="{StaticResource ForeDarkGray}" />

    <Color x:Key="MenuDarkGrayB">#32353e</Color>
    <SolidColorBrush x:Key="MenuDarkGrayBBrush" Color="{StaticResource MenuDarkGrayB}" />

    <Color x:Key="FontLightGray">#666</Color>
    <SolidColorBrush x:Key="FontLightGrayBrush" Color="{StaticResource FontLightGray}" />


    <Color x:Key="FontVeryLightGray">#999</Color>
    <SolidColorBrush x:Key="FontVeryLightGrayBrush" Color="{StaticResource FontVeryLightGray}" />


    <Color x:Key="LightGreen">#63dcbe</Color>
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}" />

    <Color x:Key="LightGreen2">#5ccfc3</Color>
    <SolidColorBrush x:Key="LightGreen2Brush" Color="{StaticResource LightGreen2}" />

    <Color x:Key="BackLightBlue">#307acd</Color>
    <SolidColorBrush x:Key="BackLightBlueBrush" Color="{StaticResource BackLightBlue}" />

    <Color x:Key="BackLightBlue2">#3a60ce</Color>
    <SolidColorBrush x:Key="BackLightBlue2Brush" Color="{StaticResource BackLightBlue2}" />

    <Color x:Key="ForeAzure">#8aa8ff</Color>
    <SolidColorBrush x:Key="ForeAzureBrush" Color="{StaticResource ForeAzure}" />

    <Color x:Key="ForeAzureGray">#f2f3f6</Color>
    <SolidColorBrush x:Key="ForeAzureGrayBrush" Color="{StaticResource ForeAzureGray}" />

    <Color x:Key="BackDarkNavy">#292c33</Color>
    <SolidColorBrush x:Key="BackDarkNavyBrush" Color="{StaticResource BackDarkNavy}" />

    <Color x:Key="BackDarkRed">#ff5b5b</Color>
    <SolidColorBrush x:Key="BackDarkRedBrush" Color="{StaticResource BackDarkRed}" />

    <Color x:Key="SubButtonBorder">#9a9a9a</Color>
    <SolidColorBrush x:Key="SubButtonBorderBrush" Color="{StaticResource SubButtonBorder}" />

    <Color x:Key="PopupButtonLightBorder">#808080</Color>
    <SolidColorBrush x:Key="PopupButtonLightBorderBrush" Color="{StaticResource PopupButtonLightBorder}" />

    <Color x:Key="PopupButtonDarkBorder">#808080</Color>
    <SolidColorBrush x:Key="PopupButtonDarkBorderBrush" Color="{StaticResource PopupButtonDarkBorder}" />

    <Color x:Key="AccentColor">#CC000000</Color>
    <Color x:Key="MainButtonGray">#FFADADAD</Color>
    <system:Double x:Key="SUBMENUSIZE">292</system:Double>
    <system:Double x:Key="SUB_MENU_ITEM_RIGHT_SIZE">170</system:Double>
    <system:Double x:Key="SUB_MENU_ITEM_LEFT_SIZE">110</system:Double>
    <system:Double x:Key="SUB_MENU_ITEM_HEIGHT">26</system:Double>
    <system:Double x:Key="MMainNavButton_WIDTH">80</system:Double>
    <system:Double x:Key="MMainNavButton_HEIGHT">80</system:Double>
    <!-- Kate Style 완료. -->
    <Color x:Key="BackgroundLight">#adadad</Color>
    <!--
    <SolidColorBrush x:Key="MainButtonLightBrush" Color="{StaticResource BackgroundLight}" />
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />
    -->
    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordBlue">#3a60c2</Color>
    <SolidColorBrush x:Key="ButtonOverBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}" />

    <Color x:Key="WordSemiTransparentBlue">#803099c5</Color>
    <SolidColorBrush x:Key="WordSemiTransparentBlueBrush" Color="{StaticResource WordSemiTransparentBlue}" />

    <Color x:Key="WordVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

    <Color x:Key="WordVeryVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryVeryLightBlueBrush" Color="{StaticResource WordVeryVeryLightBlue}" />

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

    <Color x:Key="WordTransparentLightBlue">#8045b6e5</Color>
    <SolidColorBrush x:Key="WordTransparentLightBlueBrush" Color="{StaticResource WordTransparentLightBlue}" />

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#309930</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

</ResourceDictionary>