DMP/Resources/Styles/DMPMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DMP"
                    xmlns:con="clr-namespace:DMP.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >

    
    <!--   ListItem repeater style 시작    -->
    <Style TargetType="Border" x:Key="MENU_BORDER" >
        <!-- <Setter Property="Margin" Value="20,0,20,20" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" /> -->
        <Setter Property="Margin" Value="1,1,1,1" />
        <Setter Property="Padding" Value="4,4,4,4" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ForeDark2Brush}" />
    </Style>


    <Style BasedOn="{StaticResource BaseStyle}"
        TargetType="Label" x:Key="SUB_MENU_ITEM_LEFT_LABEL">
        <Setter Property="Foreground" Value="AntiqueWhite" />
        <Setter Property="Width" Value="60" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>
    
    <Style TargetType="ComboBox" BasedOn="{StaticResource BaseStyle}"  x:Key="LIST_MENU_BORDER_COMBOBOX" >
        <Setter Property="Margin" Value="-2" />
        <Setter Property="Width" Value="100" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    

    <Style TargetType="con:LabeledLabel" 
           BasedOn="{StaticResource BaseStyle}"  x:Key="REVIEW_LABEDEDTEXTBLOCK" >
        <Setter Property="Padding" Value="0 4 0 4" />
        <Setter Property="Foreground" Value="AntiqueWhite" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
</ResourceDictionary>