DMP/Resources/Styles/DMPMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DMP"
                    xmlns:con="clr-namespace:DMP.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >

    
    <!--   ListItem repeater style 시작    -->
    <Style TargetType="Border" x:Key="MENU_BORDER" >
        <!-- <Setter Property="Margin" Value="20,0,20,20" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" /> -->
        <Setter Property="Margin" Value="1,1,1,1" />
        <Setter Property="Padding" Value="4,4,4,4" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ForeDark2Brush}" />
    </Style>


    <Style BasedOn="{StaticResource BaseStyle}"
        TargetType="Label" x:Key="SUB_MENU_ITEM_LEFT_LABEL">
        <Setter Property="Width" Value="60" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>
    
    <!--  Combo Box 용으로 아래 몇개가 필요하다.      -->
    <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border   
             Background="White"   
             x:Name="border"   
             CornerRadius="0,5,5,0"   
             BorderThickness="0,1,1,1"  
             BorderBrush="Black">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border CornerRadius="5,0,0,5"  
                           BorderThickness="1,1,0,1"  
                           Background="{StaticResource ForeAzureGrayBrush}"  
                           BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="LIST_MENU_BORDER_COMBOBOX" TargetType="ComboBox" >
        <!-- <Setter Property="Margin" Value="-2" />
        
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Right"/>  -->
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="18"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PART_EditableTextBox"  
                Style="{StaticResource ComboBoxTextBoxStyle}"  
                Padding="5,0,0,0" 
                                 IsEnabled="False"
                Height="{TemplateBinding Height}"/>
                        <ToggleButton Grid.Column="1" Margin="0"  
               Height="{TemplateBinding Height}"  
               Style="{StaticResource ComboBoxButtonStyle}"  
               Focusable="False"  
               IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
               ClickMode="Press">
                            <Path Grid.Column="1"  
                  HorizontalAlignment="Center"  
                  VerticalAlignment="Center"  
                  Data="M 0 0 L 4 4 L 8 0 Z"  
                  Fill="DodgerBlue" />
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"  
               Content="{TemplateBinding SelectionBoxItem}" 
               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
               VerticalAlignment="Center"  
               HorizontalAlignment="Left"  
               Margin="5,0,0,0">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextBlock.Foreground" Value="Black" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                        <Popup Name="Popup"  
               Placement="Bottom"  
               IsOpen="{TemplateBinding IsDropDownOpen}"  
               AllowsTransparency="True"   
               Focusable="False"  
               PopupAnimation="Slide">
                            <Grid Name="DropDown"  
                 SnapsToDevicePixels="True"          
                 MinWidth="{TemplateBinding ActualWidth}"  
                 MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border   
                   x:Name="DropDownBorder"  
                   BorderThickness="1"  
                   CornerRadius="5"  
                   Background="{StaticResource BackDarkNavyBrush}"
                   BorderBrush="Black"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <Style TargetType="con:LabeledLabel" 
           BasedOn="{StaticResource BaseStyle}"  x:Key="REVIEW_LABEDEDTEXTBLOCK" >
        <Setter Property="Padding" Value="0 4 0 4" />
        <Setter Property="Foreground" Value="AntiqueWhite" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
</ResourceDictionary>