DMP/Resources/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DMP"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Fonts  -->
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Resources/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Resources/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Resources/Fonts/#Lato Bold</FontFamily>
    <!-- <FontFamily x:Key="FontAwesome">pack://application;,,,/Resources/Fonts/#FontAwesome</FontFamily> -->
    <FontFamily x:Key="FontAwesome">/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
    <!--  Font Sizes  -->


    <system:Double x:Key="FontSizeSmallest">13</system:Double>
    <system:Double x:Key="FontSizeSmaller">16</system:Double>
    <system:Double x:Key="FontSizeSmall">18</system:Double>
    <system:Double x:Key="FontSizeRegular">19</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">22</system:Double>
    <system:Double x:Key="FontSizeXXLarge">35</system:Double>
    <system:Double x:Key="FontSizeXXXLarge">35</system:Double>

    <system:Double x:Key="DescFontSmaller">12</system:Double>
    <system:Double x:Key="DescFontSmall">14</system:Double>
    <system:Double x:Key="DescFontRegular">15</system:Double>
    <system:Double x:Key="DescFontLarge">17</system:Double>

    <!--
    <system:Double x:Key="FontSizeMainRoundButton">26</system:Double>
    -->
    <!--  FontAwesome Icons  -->
    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeMenuIcon">&#xf142;</system:String>
    <system:String x:Key="FontAwesomeAttachmentIcon">&#xf0c6;</system:String>
    <system:String x:Key="FontAwesomeSmileIcon">&#xf118;</system:String>
    <system:String x:Key="FontAwesomeHomeIcon">&#xf015;</system:String>

    <!--  Base Style  -->
    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>
    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmaller}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ListView}" />


</ResourceDictionary>