DMP/Dialogs/CustomMessageBox.xaml

<Window x:Class="DMP.Dialogs.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMP.Dialogs"
        mc:Ignorable="d"
        Title="WpfMessageBox"  MinHeight="160" 
        MinWidth="420" 
        MaxHeight="750" 
        MaxWidth="750" 
        Background="Transparent" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" ResizeMode="NoResize" 
        WindowStyle="None" Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="MessageBoxButtonStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  Name="Border" CornerRadius="0" BorderBrush="#fff" BorderThickness="1,1,1,1" 
                    Background="{TemplateBinding Background}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ContentPresenter x:Name="contentPresenter" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                        Content="{TemplateBinding Content}" 
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                        Margin="{TemplateBinding Padding}" 
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border  BorderBrush="LightSlateGray" BorderThickness="0" CornerRadius="0">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" 
            Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" 
                    EndPoint="0,1" Opacity="0.6">
                        <GradientStop Color="#000000" 
                        Offset="0.0"/>
                        <GradientStop Color="#000000" 
                        Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <Rectangle Grid.Row="0" 
            Grid.Column="0"  Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" 
                    EndPoint="0,1" Opacity="0.8">
                        <GradientStop Color="#000000" 
                        Offset="0.0"/>
                        <GradientStop Color="#000000" 
                        Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" 
            MinHeight="40" >
                <TextBlock Margin="5,1,0,1" Name="MessageTitle"  
                FontWeight="Bold" TextTrimming="CharacterEllipsis" 
                LineHeight="22" FontSize="16" 
                VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Image Name="img" Margin="5" Grid.Row="1" 
            Grid.Column="0" Width="50" 
            Height="50"  Stretch="Fill" />
            <TextBlock Margin="10,5,10,5"   
            VerticalAlignment="Center" 
            TextWrapping="Wrap" Name="txtMsg" 
            Grid.Row="1"                     
                       Grid.Column="1" FontSize="14" 
                    LineHeight="20"  />
            <Grid Grid.Row="2" Grid.ColumnSpan="2"  
            Grid.Column="0" >
                    <Grid x:Name="grdButtonContainer" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Col1"/>
                        <ColumnDefinition x:Name="Col2" />
                    </Grid.ColumnDefinitions>

                    <Button Name="btnYes" Grid.Column="0" Content="Yes" 
                                MinWidth="70" Height="35"  
                                Click="Button_Click" 
                                FontSize="14" BorderBrush="Gray"
                            Style="{StaticResource MessageBoxButtonStyle}"     
                             />
                        
                    <Button Name="btnOk" Grid.Column="0" Content="OK" 
                                MinWidth="70" Height="35"  
                                Click="Button_Click" 
                                FontSize="14" BorderBrush="Gray"
                            Style="{StaticResource MessageBoxButtonStyle}"     
                             />

                        <Button Name="btnNo" Content="No"  Grid.Column="1"
                    Height="35" MinWidth="70"
                    Click="Button_Click" 
                    FontSize="14" 
                    Style="{StaticResource MessageBoxButtonStyle}"   
                              />
                 
                    </Grid>
                <!--- 이녀석은 여기서 안쓴다.  -->
                <Button Name="btnCancel"  Grid.Column="2"
                    Content="Cancel" MinWidth="70" 
                    Height="35" Click="Button_Click"
                    Style="{StaticResource MessageBoxButtonStyle}" 
                        Visibility="Collapsed"
                                />
                <!--
                    <Border>
                       
                    </Border>
                    <Button Name="btnYes" Content="Yes"  
                    MinWidth="70" Height="35" 
                    Click="Button_Click"  FontSize="14" 
                            Style="{StaticResource MessageBoxButtonStyle}"    
                            />
                    <Button Name="btnNo" Content="No"  
                    Height="35" MinWidth="70"
                    Click="Button_Click" 
                    FontSize="14" 
                    Style="{StaticResource MessageBoxButtonStyle}"   
                              />
                    <Button Name="btnCancel" 
                    Content="Cancel" MinWidth="70" 
                    Height="35" Click="Button_Click"
                    Style="{StaticResource MessageBoxButtonStyle}" 
                                />
                        -->
                
            </Grid>


        </Grid>
    </Border>
</Window>
