DMP/Controls/slideMenuReady.xaml

<UserControl x:Class="DMP.Controls.slideMenuReady"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMP.Controls"
             mc:Ignorable="d" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             VerticalAlignment="Stretch" 
             d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="spSlideLeft" TargetType="StackPanel" >
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-101,0,0,0" To="0,0,0,0" DecelerationRatio=".9"
                                                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-101,0,0,0" DecelerationRatio=".9"
                                                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <DockPanel>
            <Canvas>
                <StackPanel Style="{StaticResource spSlideLeft}" Background="#2B303B" Width="150" Margin="-101,0,0,0" >
                    <ContentPresenter>
                    </ContentPresenter>
                    <DockPanel Margin="0,0,0,3">
                        <Label Content="ready" VerticalAlignment="Center" Foreground="White" Width="100"  />
                        <TextBlock Text="{StaticResource FontAwesomeChatIcon}" FontFamily="{StaticResource FontAwesome}" Width="25" Height="25" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,3">
                        <Label Content="ready" VerticalAlignment="Center" Foreground="White" Width="100" />
                        <TextBlock Text="{StaticResource FontAwesomeChatIcon}" FontFamily="{StaticResource FontAwesome}" Width="25" Height="25"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,3">
                        <Label Content="ready" VerticalAlignment="Center" Foreground="White" Width="100" />
                        <TextBlock Text="{StaticResource FontAwesomeChatIcon}" FontFamily="{StaticResource FontAwesome}" Width="25" Height="25"/>
                    </DockPanel>
                </StackPanel>
            </Canvas>
        </DockPanel>
    </Grid>
</UserControl>
