DMP/Controls/WayPointItem.xaml

<UserControl x:Class="DMP.Controls.WayPointItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMP.Controls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        

        <DataTemplate x:Key="WpItemTemplate">
            <StackPanel Background="Black" Opacity="0.9">
                <TextBlock Text="{Binding Latitude}" />
                <TextBlock Text="{Binding Name}" />

                <StackPanel>
                    <Border Style="{StaticResource MENU_BORDER}" >
                        <DockPanel >
                            <Label Content="Height" Width="60"  />
                            <Border BorderThickness="4" BorderBrush="WhiteSmoke" CornerRadius="3" Padding="0,0,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBox Width="100" Name="initialHeight"  Text="{Binding Path=Height,Mode=TwoWay}"/>
                            </Border>
                        </DockPanel>
                    </Border>

                    <Border Style="{StaticResource MENU_BORDER}" >
                        <DockPanel >
                            <Label Content="Heading" Width="60"  />
                            <Border BorderThickness="4" BorderBrush="WhiteSmoke" CornerRadius="3" Padding="0,0,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <ComboBox Name="cmbHeading" SelectedValuePath="Key" DisplayMemberPath="Value"
                                      ItemsSource="{Binding Heading}"
                                      />
                            </Border>
                        </DockPanel>
                    </Border>

                    <Border Style="{StaticResource MENU_BORDER}" >
                        <DockPanel >
                            <Label Content="Heading" Width="60"  />
                            <Border BorderThickness="4" BorderBrush="WhiteSmoke" CornerRadius="3" Padding="0,0,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBox Name="cmbBearing" Text="{Binding Path=Bearing , Mode=TwoWay}"/>
                            </Border>
                        </DockPanel>
                    </Border>

                    <Border Style="{StaticResource MENU_BORDER}" >
                        <DockPanel >
                            <Label Content="위도" Width="60"  />
                            <Border BorderThickness="4" BorderBrush="WhiteSmoke" CornerRadius="3" Padding="0,0,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBox Name="Latitude" Text="{Binding Path=Latitude , Mode=TwoWay}"/>
                            </Border>
                        </DockPanel>
                    </Border>

                    <Border Style="{StaticResource MENU_BORDER}" >
                        <DockPanel >
                            <Label Content="경도" Width="60"  />
                            <Border BorderThickness="4" BorderBrush="WhiteSmoke" CornerRadius="3" Padding="0,0,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBox Name="Longitude" Text="{Binding Path=Longitude , Mode=TwoWay}"/>
                            </Border>
                        </DockPanel>
                    </Border>

                    <Border Style="{StaticResource MENU_BORDER}" >
                        <DockPanel >
                            <Label Content="Action" Width="60"  />
                            <Border BorderThickness="4" BorderBrush="WhiteSmoke" CornerRadius="3" Padding="0,0,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <ComboBox Name="Action" SelectedValuePath="Key" DisplayMemberPath="Value"
                                      ItemsSource="{Binding Action}"
                                      />
                            </Border>
                        </DockPanel>
                    </Border>

                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Start" />
        <ScrollViewer>
            <ListView x:Name="lvWP" ItemTemplate="{StaticResource WpItemTemplate}" >
            </ListView>
        </ScrollViewer>
    </StackPanel>
</UserControl>
