DMP/Controls/WPListControl.xaml

<UserControl x:Class="DMP.Controls.WPListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMP.Controls"
             xmlns:model="clr-namespace:DMP.DataModels"
             mc:Ignorable="d" >
    <StackPanel DataContext="{x:Static model:GvarDesignModel.Instance }"  >
        <ScrollViewer Margin="4 40 10 40"
            VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" 
                     Height="600" >
            <!--    
            
           {Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}
            
            <ItemsControl Name="icList" ItemsSource="{Binding Items}"> -->
            <ItemsControl x:Name="icList" ItemsSource="{Binding WPList, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border Background="Aquamarine" Padding="4 4 4 4" >
                            <local:WPListItemControl Tag="{Binding}" MouseDoubleClick="WPListItemControl_MouseDoubleClick" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
